env:
    browser: true
    es6: true
    amd: true
extends:
    - "eslint:recommended"
    - "plugin:react/recommended"
    - "plugin:flowtype/recommended"
    - "plugin:jest/recommended"
settings:
    react:
        version: detect
parserOptions:
    ecmaVersion: 6
    ecmaFeatures:
        impliedStrict: true
        jsx: true
    sourceType: module
plugins:
    - react
    - flowtype
    - jsdoc
rules:
    no-console:
        - error
    # prettier fixes this
    indent:
        - off
    # This rule conflicts with prettier
    brace-style: "off"
    linebreak-style:
        - error
        - unix
    semi:
        - error
        - always
    no-unused-vars:
        - error
        - argsIgnorePattern: "^_"
    no-var:
        - error
    prefer-const:
        - error
    no-useless-rename:
        - error
    flowtype/no-weak-types:
        - error
    flowtype/require-exact-type:
        - error
        - always
          # Conflicts with prettier
    flowtype/generic-spacing:
        - off
    flowtype/space-after-type-colon:
        - off
#  jsdoc/require-jsdoc:
#    - error
#    - contexts:
#        ["MethodDefinition:not([key.name=\"render\"])","Program > TypeAlias", "Program > ExportNamedDeclaration:has(TypeAlias)"]
#      require:
#          ClassDeclaration: true
#      checkConstructors: false
#  jsdoc/require-description-complete-sentence:
#    - error
#    - abbreviations:
#        - ie
#        - etc
